---
title: "0401TRY"
author: "Astrid"
date: "2020/4/1"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.


```{r}
vectorExample <- c(2,6,7)
listExample <- c(2,6,7)

print(vectorExample)
print(listExample)
```

每個元素值可以是不同type的物件值
```{r}
#用vector儲存
c("2020-03-31T13:40:55Z",
  "一芳",
  "2",
  "水果茶")

#用list儲存
library(lubridate)
`小明交易1` <- list(
  ymd_hms("2020-03-31T13:40:55Z"), # Date/Time class
  "一芳", # character
  2, # numeric
  "水果茶" # character
)
print(`小明交易1`)
```

物件值可以是vector形式，
```{r}
# 用vector
c(
  c("108學年第1學期", "高級會計學", "高等統計學"), #向量1
  c("108學年第2學期","食在拉丁美洲") #向量2
)

# 用list
list(
  c("108學年第1學期", "高級會計學", "高等統計學"), #向量1
  c("108學年第2學期","食在拉丁美洲") #向量2
)
```


```{r}
# list含兩個vectors
`小明108學年課表A` <- list(
  c("108-1","高級會計學","高等統計學"),
  c("108-2","食在拉丁美洲")
)
print(`小明108學年課表A`)
```


```{r}
# list含兩個lists
`小明108學年課表B` <- list(
  list(
    c("108-1"),
    c("高級會計學","高等統計學")
    ),
  list(
    c("108-2"),
    ("食在拉丁美洲")
  )
)
print(`小明108學年課表B`)
```



物件值可以取名
```{r}
`小明108學年課表d` <- list(
  `上學期`=list(
    semester=c("108-1"),
    course=c("高級會計學","高等統計學")
    ),
  `下學期`=list(
    semester=c("108-2"),
    course=c("食在拉丁美洲")
  )
)
print(`小明108學年課表d`)
```

## Github Commit

```{r}
commit <- list(
  author2 = list(
    name="Martin老師",
    email="mtlin@gm.ntpu.edu.tw", 
    time=ymd_hms("2020-03-25T07:17:40Z")), 
  committer = list(
    name="emilyluckey",
    email="emily007@gmail.com",
    time=ymd_hms("2020-03-26T08:18:40Z")
  ),
  messsage = "update"
)
print(commit)
#
```
```{r}
browseURL("https://api.github.com/repos/tpemartin/108-2-56-inclass-practice/commits") 
```
```{r}
library(jsonlite)
toJSON(commit)
```

```{r}
library(jsonlite)
fromJSON("https://opendata.cwb.gov.tw/fileapi/v1/opendataapi/F-C0032-001?Authorization=rdec-key-123-45678-011121314&format=JSON") ->
  weather_next36hours
```

```{r}
library(lubridate)
weather_next36hours <-list(
    city="taipei city",
    date=list(
      today=ymd("2020-03-31"),
      tomorrow=ymd("2020-04-01")),
    Max=25,
    Min=18,
    city="new taipei city",
    date=list(
      today=ymd("2020-03-31"),
      tomorrow=ymd("2020-04-01")),
    Max=24,
    Min=15
)
print(weather_next36hours)
```

## 3.7

```{r}
save(commit,listExample,`小明108學年課表d`,file="today.Rda")
```

